<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta content="origin" name="referrer">
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
  <title>Klasemen Web</title>
  <script
    src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.gapi.en.BYmJjssVfqI.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo80_DzWbqWOZXEixUAk9-Z2HYlC7A/cb=gapi.loaded_0"
    nonce="QMpVfX5Z6cr18iuKBWFExw" async=""></script>

  <style>
    html,
    body,
    h1,
    input,
    select {
      font-family: arial, sans-serif
    }

    body,
    h1 {
      font-size: 14px;
    }

    h1 {
      font-weight: normal;
      margin: 0;
      padding: 0
    }

    h3 {
      font-weight: normal;
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 1.3
    }

    body {
      margin: 0;
      background: #fff;
      color: #202124;
    }

    a {
      color: #1a0dab;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .10)
    }

    a:visited {
      color: #681da8
    }

    a:hover {
      text-decoration: underline
    }

    a:hover h3 {
      text-decoration: underline
    }

    a.a-no-hover-decoration:hover,
    a.a-no-hover-decoration:hover h3 {
      text-decoration: none
    }

    cite,
    cite a:link,
    cite a:visited {
      color: #202124;
      font-style: normal
    }

    button {
      margin: 0
    }

    ol li {
      list-style: none
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0
    }

    input {
      font-size: 14px
    }

    em {
      font-weight: bold;
      font-style: normal
    }

    .aCOpRe em,
    .yXK7lf em {
      color: #5f6368;
    }

    .aCOpRe a em {
      color: inherit
    }



    html:not(.zAoYTe) [tabindex] {
      outline: 0
    }

    html:not(.zAoYTe) [href],
    html:not(.zAoYTe) button,
    html:not(.zAoYTe) iframe,
    html:not(.zAoYTe) input,
    html:not(.zAoYTe) select,
    html:not(.zAoYTe) textarea {
      outline: 0
    }

    html:not(.zAoYTe) .F0azHf {
      outline: 0
    }

    .z1asCe {
      display: inline-block;
      fill: currentColor;
      height: 24px;
      line-height: 24px;
      position: relative;
      width: 24px
    }

    .z1asCe svg {
      display: block;
      height: 100%;
      width: 100%
    }

    .iUh30 {
      font-size: 14px;
      line-height: 1.3
    }

    .f {
      color: #70757a;
      line-height: 1.58
    }

    .std,
    .g {
      font-family: arial, sans-serif;
      font-size: 14px;
    }

    .g {
      line-height: 1.58;
      text-align: left
    }

    .g,
    .KIy09e {
      width: 600px;
      margin-top: 0;
      margin-bottom: 30px;
    }

    .iUh30 {
      padding-top: 1px;
    }

    .FzvWSb {
      margin-bottom: 5px
    }

    .vk_c {
      position: relative;
      padding: 20px 16px 24px;
      background-color: #fff;
      width: 618px;
    }

    #rhs .fIcnad {
      border: none;
      margin-left: 0
    }

    .vk_c,
    #rhs .fIcnad {
      border-radius: 8px;
      border: 1px solid #dadce0;
      box-shadow: none
    }

    .vk_c .vk_c {
      border-radius: 0;
      box-shadow: none;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      margin: 0;
      padding: 0;
      position: static
    }

    .vkc_np {
      margin-left: -16px;
      margin-right: -16px
    }

    .WIDPrb {
      padding-left: 16px
    }

    .iiFzhd {
      padding-right: 16px
    }

    .vk_arc {
      border-top: 1px solid #ebebeb;
      cursor: pointer;
      height: 0;
      margin-bottom: -19px;
      overflow: hidden;
      padding: 20px 0;
      text-align: center
    }

    .vk_ard {
      top: -11px
    }

    .vk_aru {
      bottom: -6px
    }

    .vk_ard,
    .vk_aru {
      background-color: #ebebeb;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      height: 6px;
      width: 64px
    }

    .vk_ard:after,
    .vk_ard:before,
    .vk_aru:after,
    .vk_aru:before {
      content: ' ';
      height: 0;
      left: 0;
      position: absolute;
      width: 0;
      border-left: 32px solid rgba(255, 255, 255, 0);
      border-right: 32px solid rgba(255, 255, 255, 0)
    }

    .vk_ard:before {
      border-top: 16px solid #ebebeb;
      top: 6px
    }

    .vk_aru:before {
      border-bottom: 16px solid #ebebeb;
      bottom: 6px
    }

    .vk_ard:after {
      top: 0;
      border-top: 16px solid #fff
    }

    .vk_aru:after {
      bottom: 0;
      border-bottom: 16px solid #fff
    }

    .jC7Epd.vk_ard,
    .jC7Epd.vk_aru {
      background-color: #202124
    }

    .jC7Epd.vk_ard:before {
      border-top-color: #202124
    }

    .jC7Epd.vk_aru:before {
      border-bottom-color: #202124
    }

    .xpdclps,
    .xpdxpnd {
      overflow: hidden
    }


    .xpdxpnd,
    .xpdopen .xpdclps,
    .xpdopen .xpdxpnd.xpdnoxpnd {
      max-height: 0
    }

    .xpdopen .xpdxpnd {
      max-height: none
    }

    .xpdopen .xpdbox .xpdxpnd,
    .xpdopen .xpdbox.xpdopen .xpdclps {
      max-height: 0
    }

    .xpdopen .xpdbox.xpdopen .xpdxpnd,
    .xpdopen .xpdbox .xpdclps {
      max-height: none
    }

    .xpdclose .k5nfEc {
      display: none
    }

    .fp-i .SzDvzc {
      display: none
    }

    .fp-f {
      bottom: 0;
      height: auto;
      left: 0;
      position: fixed !important;
      right: 0;
      top: 0;
      width: auto;
      z-index: 127
    }

    .fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
      display: none !important
    }

    .fp-zh.fp-h:not(.fp-nh):not(.goog-modalpopup-bg):not(.goog-modalpopup) {
      display: block !important;
      height: 0;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0)
    }

    .fp-i .fp-c {
      display: block;
      min-height: 100vh
    }

    li.fp-c {
      list-style: none
    }

    .fp-w {
      box-sizing: border-box;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      max-width: 1217px;
      right: 0
    }

    .ellip {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .tF2Cxc {
      position: relative
    }

    .Jb0Zif .BDNLRc {
      margin: 16px 16px -11px
    }

    .RUXr2d {
      display: inline
    }

    .MTB56 {
      margin-right: 12px;
      vertical-align: middle
    }

    .Pthbuf {
      display: flex;
      align-items: center
    }

    .m164Nd {
      vertical-align: middle;
      display: inline-block
    }

    .qpGQpf {
      clear: both;
      padding-top: 6px
    }

    .tcPEUc .MTB56 {
      display: none
    }

    .aCOpRe {
      line-height: 1.58;
      word-wrap: break-word
    }

    .aCOpRe sup {
      line-height: 0.9
    }

    .yuRUbf {
      font-weight: normal;
      font-size: small;
      line-height: 1.58;
    }

    .IsZvec {
      max-width: 48em;
      color: #4d5156;
      line-height: 1.58
    }

    .uo4vr {
      color: #70757a;
      line-height: 1.58
    }

    .IjZ7ze {
      display: inline-block;
      color: #70757a;
      font-size: 12px;
      line-height: 1.34;
      white-space: nowrap
    }

    .FyYA1e {
      margin: 5px 0
    }

    .OSrXXb {
      overflow: hidden;
      text-overflow: ellipsis
    }

    .cHaqb {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .P1usbc {
      display: table;
      white-space: nowrap;
      margin: 5px 0;
      line-height: 1.58;
      color: #70757a;
    }

    .G1Rrjc {
      display: table-cell;
      padding-left: 15px;
      vertical-align: baseline
    }

    .i4vd5e {
      display: table-cell
    }

    .VNLkW {
      display: table-row;
      vertical-align: top
    }

    .h7mcFf {
      color: #70757a
    }

    .k6DEPe {
      display: table-row;
      width: 100%
    }

    .TXwUJf {
      color: #70757a
    }

    .NnEaBd {
      text-align: right
    }

    .BBwThe {
      font-weight: 700
    }

    .Q7PwXb {
      text-decoration: none
    }

    .PcHvNb {
      position: absolute
    }

    .N3nEGc {
      background-color: #fff;
      float: left;
      margin-top: 4px
    }

    .wEQKyf.N3nEGc {
      float: right;
      margin: 7px 0 5px 12px
    }

    .wEQKyf.Ik9SRc.N3nEGc {
      margin: 2px 0 0 0
    }

    .Ixi80c {
      margin-top: 0
    }

    .i0PvJb {
      background-color: #000
    }

    .mWTy7c {
      border-top-left-radius: 2px;
      bottom: 0;
      font-size: 11px;
      padding: 1px 3px;
      position: absolute;
      right: 0;
      background-color: rgba(0, 0, 0, .70);
      color: #fff
    }

    .rGhul {
      display: block;
      position: relative;
      overflow: hidden
    }

    .rGhul:focus {
      outline-style: solid;
      outline-width: 2px
    }

    .vYWbhc {
      margin-top: 0
    }

    .TbwUpd a.fl {
      font-size: 14px
    }

    .TQc1id .qLRx3b {
      font-size: 14px;
      line-height: 1.58
    }

    .TbwUpd {
      display: inline-block;
      padding-bottom: 2px;
      padding-top: 1px;
      -webkit-text-size-adjust: none
    }

    .NJjxre {
      position: absolute;
      left: 0;
      top: 0
    }

    .AraNOb {
      text-decoration: underline
    }

    .Uo8X3b {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      z-index: -1000;

    }

    .OhScic {
      margin: 0px
    }

    .zsYMMe {
      padding: 0px
    }

    #rhs {
      margin-left: var(--rhs-margin);
      width: 369px;
      flex: 0 auto;
      position: relative;
      padding-bottom: 15px;
      transition: opacity 0.3s
    }

    #rhs .scrt.VjDLd,
    #rhs table.VjDLd {
      border: 0
    }

    #rhs .VjDLd {
      border: 1px solid #f8f9fa;
      padding-left: 17px;
      padding-right: 16px;
      position: relative;
      width: 369px;
      box-sizing: border-box
    }

    #rhs.hSOk2e .VjDLd {
      width: 369px
    }

    .s6JM6d .rhsl5 {
      display: none
    }

    #rhs.rhstc4 .VjDLd {
      width: 369px
    }

    #rhs.rhstc5 .VjDLd {
      width: 457px
    }

    .rhstc4 .rhsg4 {
      background: none !important;
      display: none !important
    }

    .rhstc5 .rhsl5 {
      background: none !important;
      display: none !important
    }

    .GLcBOb {
      color: #70757a;
      font-size: 14px;
      font-family: Google Sans, arial, sans-serif;
      border-bottom: 1px solid #ebebeb;
      margin-top: -21px;
      position: relative;
      z-index: 126
    }

    .IC1Ck {
      position: relative;
      white-space: nowrap;
      align-items: baseline;
      display: flex;
      -ms-flex-pack: justify;
      float: left;
      justify-content: space-between;
      min-width: calc(var(--center-abs-margin) + var(--center-width));
    }

    .MUFPAc {
      display: inline;
      margin-left: calc(var(--center-abs-margin) + -11px);
    }

    .MbEPDb {
      margin-left: -4px;
      vertical-align: text-bottom;
    }

    .hdtb-mitem .GOE98c,
    .hdtb-mitem a,
    .hdtb-mitem.hdtb-msel,
    .t2vtad {
      color: #5f6368;
      text-decoration: none;
      display: inline-block;
      padding: 0 12px;
      padding: 8px 16px 8px 16px;
      padding: 17px 12px 11px 10px;
    }

    .hdtb-mitem {
      height: 16px;
      line-height: 16px;
      margin: 11px 1px 0;
      display: inline-block
    }

    .hdtb-mitem a:active {
      color: #1a73e8
    }

    .hdtb-mitem.hdtb-msel {
      color: #1a73e8;
    }

    .cCvmNd .hdtb-mitem.hdtb-msel {
      border-bottom: none
    }

    .hdtb-mitem.hdtb-msel:hover {
      cursor: pointer
    }

    .hdtb-mitem.hdtb-msel:active {
      background: none
    }

    .hdtb-mitem a {
      color: #5f6368
    }

    .t2vtad {
      border: 1px solid transparent;
      text-align: center;
      border-radius: 2px;
      line-height: 19px;
      cursor: pointer;
      margin-left: -1px;
      padding: 4px 11px;
      margin-right: -11px;
    }

    .t2vtad:not(.hdtb-tl-sel):hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

      background-color: #f8f9fa;
      background-image: -webkit-linear-gradient(top, #f8f9fa, #f8f9fa);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f9fa), to(#f8f9fa));
      border: 1px solid #dadce0;
      color: #202124
    }

    .t2vtad:active,
    .t2vtad:not(.hdtb-tl-sel):hover:active {
      background-color: #f8f9fa;
      background-image: -webkit-linear-gradient(top, #f8f9fa, #f8f9fa);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f9fa), to(#f8f9fa));
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
    }

    .YTDezd {
      background: #1a73e8;
      height: 3px;
      margin-top: 11px;
    }

    .bmaJhd {
      margin-right: 5px;
      vertical-align: text-bottom;
    }

    .v7W49e {
      margin-top: 6px
    }

    [dir='ltr'],
    [dir='rtl'] {
      unicode-bidi: -webkit-isolate;
      unicode-bidi: isolate
    }

    bdo[dir='ltr'],
    bdo[dir='rtl'] {
      unicode-bidi: bidi-override;
      unicode-bidi: -webkit-isolate-override;
      unicode-bidi: isolate-override
    }

    .GyAeWb {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      max-width: calc(var(--center-abs-margin) + var(--center-width) + var(--rhs-margin) + var(--rhs-width));
    }

    .srp {
      --center-abs-margin: 180px;
      --center-column-margin: var(--center-abs-margin);
      --center-width: 652px;
      --center-column-width: var(--center-width);
      --rhs-margin: 60px;
      --rhs-width: 369px
    }

    @media (min-width:1459px) and (max-width:1539px) {
      .srp {
        --rhs-margin: calc(50vw + -669px)
      }
    }

    @media (min-width:1539px) {
      .srp {
        --rhs-margin: 100px
      }
    }

    @media (min-width:1121px) and (max-width:1300px) {
      .srp {
        --center-abs-margin: calc((100vw - 1065px)/2)
      }
    }

    @media (max-width:1121px) {
      .srp {
        --center-abs-margin: 28px
      }
    }

    @media (max-width:1300px) {
      .srp {
        --rhs-margin: 44px
      }
    }

    .eqAnXb {
      font-size: medium;
      font-weight: normal;
    }

    .main {
      min-width: 1121px;
      width: 100%;
    }

    .s6JM6d {
      width: var(--center-width);
      position: relative;
      margin-left: var(--center-abs-margin);
      flex: 0 auto;
    }

    .e9EfHf {
      font-family: arial, sans-serif;
      clear: both;
      margin-left: 0;
      padding-top: 20px;
      box-sizing: border-box;
      position: relative;
      min-height: 100vh;
    }

    .CvDJxb {
      min-width: 1121px;
      z-index: 128
    }

    .dodTBe {
      margin: 6px 0 4px;
      height: 65px;
    }

    .appbar {
      background: #fff;
      position: relative;

      margin-left: var(--center-abs-margin)
    }
  </style>
  <script async="" type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/og/_/js/k=og.qtm.en_US.ebaWqTlGV2Q.O/rt=j/m=qabr,qgl,q_dnp,qcwid,qapid/exm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/rs=AA2YrTvxDNl3hSxor545g4A517Wqp4ecIg"
    nonce="QMpVfX5Z6cr18iuKBWFExw"></script>
  <link type="text/css" rel="stylesheet"
    href="https://www.gstatic.com/og/_/ss/k=og.qtm.ls4hLXByFI4.L.X.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTsg-qCzolFXc6g4F7pzpwJsDqi5gw">
  <style type="text/css" data-late-css="">
    .hhtjrc {
      -webkit-box-flex: 0;
      -webkit-flex: none;
      flex: none
    }

    .ZGomKf {
      overflow: hidden
    }

    .LLO8yd {
      background-color: rgba(0, 0, 0, .03);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>

</html>
