<!doctype html>
<html lang="en">



<head>
  <title>Klasemen Liga1</title>
  <meta charset="utf-8">
  <title>KlasemenWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="" content="">
  <script type="text/javascript" async="" src="https://sb.scorecardresearch.com/c2/12418281/cs.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-32EZW1NHGX&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NSWX5MT"></script>
  <script>window.adblockExists = true;</script>
  <script defer="" async=""
    src="https://cdn-production-assets-kly.akamaized.net/builds/advertisement.df330292.js"></script>
  <link rel="dns-prefetch" href="//cdn0-production-assets-kly.akamaized.net">
  <link rel="dns-prefetch" href="//cdn1-production-assets-kly.akamaized.net">
  <link rel="dns-prefetch" href="//cdn0-production-images-kly.akamaized.net">
  <link rel="dns-prefetch" href="//cdn1-production-images-kly.akamaized.net">
  <link rel="dns-prefetch" href="//cdn-a.production.vidio.static6.com">
  <link rel="preload"
    href="https://cdn-production-assets-kly.akamaized.net/assets/fonts/liputan6/AcuminPro-Bold/AcuminPro-Bold.woff"
    as="font" type="font/woff" crossorigin="">
  <link rel="preload"
    href="https://cdn-production-assets-kly.akamaized.net/assets/fonts/liputan6/AcuminPro/AcuminPro.woff" as="font"
    type="font/woff" crossorigin="">
  <link rel="canonical" href="https://www.liputan6.com/pages/klasemen-liga1">
  <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.liputan6.com/pages/klasemen-liga1">
  <link rel="apple-touch-icon" sizes="57x57"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/favicon-16x16.png">
  <link rel="manifest"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/manifest.json">
  <link rel="shortcut icon"
    href="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
    content="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/ms-icon-144x144.png">
  <meta name="msapplication-config"
    content="https://cdn-production-assets-kly.akamaized.net/assets/images/favicons/new-logo/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    @charset "UTF-8";

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    article,
    aside,
    figure,
    header,
    section {
      display: block
    }

    a {
      background-color: transparent;
      color: #444;
      text-decoration: none
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    img {
      border: 0;
      vertical-align: middle
    }

    button,
    input {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    * {
      box-sizing: border-box
    }

    body,
    html {
      height: 100%;
      width: 100%;
      min-width: 1020px
    }

    body {
      margin: 0;
      font: 400 14px/1.71em AcuminPro, arial, helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #444;
      background-color: #fff
    }

    .container {
      width: 980px !important;
      padding: 0 15px;
      margin: 0 auto
    }

    figure {
      margin: 0;
      padding: 0
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #000
    }

    h4,
    h5 {
      margin-top: 10px;
      margin-bottom: 10px
    }

    .clearfix:after,
    .clearfix:before {
      content: " ";
      display: table
    }

    .clearfix:after {
      clear: both
    }

    .modal {
      display: none;
      overflow: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      -webkit-overflow-scrolling: touch;
      outline: 0
    }

    .container:after,
    .container:before {
      content: " ";
      display: table
    }

    .container:after {
      clear: both
    }

    #middle-ad {
      text-align: center
    }

    #middle-ad:empty {
      display: none
    }

    article.main h3 {
      margin: 0
    }

    article.main,
    aside.main {
      position: relative
    }

    aside.main {
      position: static
    }

    aside.main header,
    aside.main header a {
      color: #000;
      text-decoration: none
    }

    .container-main {
      padding: 0 15px
    }

    .container-main #main {
      padding: 0 12px;
      margin-top: 25px
    }

    .container-main #main .container-article {
      position: relative;
      float: left;
      width: 100%
    }

    .container-main #main .container-article .inner-container-article {
      margin-right: 340px;
      width: 640px
    }

    .container-main #main .container-aside {
      position: relative;
      float: left;
      width: 300px;
      margin-left: -300px;
      z-index: 1
    }

    #modal-login {
      width: 360px;
      background-color: #fff;
      overflow: hidden;
      margin: 58px auto 0;
      height: 570px;
      border-radius: 7.5px;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5)
    }

    .fixed-sidebar {
      padding-bottom: 75px
    }

    .ui--a {
      display: block
    }

    .aside-list {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .fixed-header {
      background-color: #fff;
      z-index: 999;
      top: 0;
      margin-left: 0;
      width: 100%;
      left: 0
    }

    #skinads {
      position: fixed;
      z-index: 0;
      width: 980px;
      margin: 0 auto;
      top: 159px;
      padding-bottom: 75px
    }

    #billboard-ad {
      position: relative;
      margin-bottom: 20px;
      text-align: center
    }

    .articles--index-button__wrapper {
      width: 140px;
      background-color: #fff;
      border: 1px solid #ff5722;
      border-radius: 2px;
      margin: 20px auto;
      display: none
    }

    .articles--index-button__link {
      font-size: 12px;
      padding: 10px 20px;
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ff5722;
      line-height: 1
    }

    .articles--iridescent-list_hidden {
      display: none
    }

    .articles--iridescent-list .channel-ad {
      padding: 20px 0;
      border-bottom: 1px solid #e5e5e5
    }

    .articles--iridescent-list:last-child>.articles--iridescent-list--text-item:last-child {
      border-bottom: none
    }

    .articles--iridescent-list--popular-photos-item {
      padding: 20px 0;
      border-top: 2px solid #e5e5e5;
      border-bottom: 3px solid #e5e5e5
    }

    .articles--iridescent-list--popular-photos-item__title {
      font-size: 14px;
      font-weight: 700;
      color: #000;
      margin-bottom: 15px;
      text-transform: uppercase;
      vertical-align: top
    }

    .articles--iridescent-list--popular-photos-item__main-item-wrapper {
      display: inline-block;
      width: 426px;
      height: 238px;
      margin: 0 1px 1px 0;
      vertical-align: top;
      position: relative
    }

    .articles--iridescent-list--popular-photos-item__main-figure {
      width: 426px;
      height: 238px;
      background-color: #ddd
    }

    .articles--iridescent-list--popular-photos-item__main-figure img {
      width: 426px;
      height: 238px
    }

    .articles--iridescent-list--popular-photos-item__main-image {
      display: inline-block;
      width: 426px;
      height: 238px
    }

    .articles--iridescent-list--popular-photos-item__main-overlay {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 426px;
      height: 238px;
      background-color: rgba(0, 0, 0, .5);
      color: #fff
    }

    .articles--iridescent-list--popular-photos-item__main-overlay i {
      width: 20px;
      height: 18px;
      display: inline-block;
      vertical-align: bottom
    }

    .articles--iridescent-list--popular-photos-item__main-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.06;
      color: #fff;
      width: 426px;
      display: block;
      padding: 8px;
      vertical-align: baseline
    }

    .articles--iridescent-list--popular-photos-item__main-count-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px
    }

    .articles--iridescent-list--popular-photos-item__main-count {
      display: inline-block;
      vertical-align: bottom;
      font-size: 12px;
      line-height: 18px;
      margin: 0 0 0 5px
    }

    .articles--iridescent-list--popular-photos-item__aside-item-wrapper {
      display: inline-block;
      width: 212px;
      margin: 0 0 1px 1px;
      vertical-align: top;
      position: relative
    }

    .articles--iridescent-list--popular-photos-item__aside-images-container {
      display: inline-block;
      width: 212px
    }

    .articles--iridescent-list--popular-photos-item__aside-figure {
      width: 212px;
      height: 118px;
      background-color: #ddd
    }

    .articles--iridescent-list--popular-photos-item__aside-figure img,
    .articles--iridescent-list--popular-photos-item__aside-image {
      width: 212px;
      height: 118px
    }

    .articles--iridescent-list--popular-photos-item__aside-overlay {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 212px;
      height: 118px;
      background-color: rgba(0, 0, 0, .5);
      color: #fff
    }

    .articles--iridescent-list--popular-photos-item__aside-overlay i {
      width: 20px;
      height: 18px;
      display: inline-block;
      vertical-align: bottom
    }

    .articles--iridescent-list--popular-photos-item__aside-title {
      font-size: 12px;
      font-weight: 700;
      line-height: 1.42;
      color: #fff;
      width: 179px;
      display: block;
      padding: 8px;
      vertical-align: baseline
    }

    .articles--iridescent-list--popular-photos-item__aside-count-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px
    }

    .articles--iridescent-list--popular-photos-item__aside-count {
      display: inline-block;
      font-size: 12px;
      line-height: 18px;
      vertical-align: bottom;
      margin: 0 0 0 5px
    }

    .articles--iridescent-list--popular-photos-item__bottom-item-wrapper {
      display: inline-block;
      width: 212px;
      height: 118px;
      position: relative;
      margin: 0 1px
    }

    .articles--iridescent-list--popular-photos-item__bottom-item-wrapper:first-child {
      margin-left: 0
    }

    .articles--iridescent-list--popular-photos-item__bottom-item-wrapper:last-child {
      margin-right: 0
    }

    .articles--iridescent-list--popular-photos-item__bottom-figure {
      width: 212px;
      height: 118px;
      background-color: #ddd
    }

    .articles--iridescent-list--popular-photos-item__bottom-figure img,
    .articles--iridescent-list--popular-photos-item__bottom-image {
      width: 212px;
      height: 118px
    }

    .articles--iridescent-list--popular-photos-item__bottom-overlay {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 212px;
      height: 118px;
      background-color: rgba(0, 0, 0, .5);
      color: #fff
    }

    .articles--iridescent-list--popular-photos-item__bottom-overlay i {
      width: 20px;
      height: 18px;
      display: inline-block;
      vertical-align: bottom
    }

    .articles--iridescent-list--popular-photos-item__bottom-title {
      font-size: 12px;
      font-weight: 700;
      line-height: 1.42;
      color: #fff;
      width: 179px;
      display: block;
      padding: 8px;
      vertical-align: baseline
    }

    .articles--iridescent-list--popular-photos-item__bottom-count-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 8px
    }

    .articles--iridescent-list--popular-photos-item__bottom-count {
      display: inline-block;
      font-size: 12px;
      line-height: 18px;
      vertical-align: bottom;
      margin: 0 0 0 5px
    }

    .articles--iridescent-list--popular-videos-item {
      padding: 20px 0;
      border-top: 2px solid #e5e5e5;
      border-bottom: 3px solid #e5e5e5
    }

    .articles--iridescent-list--popular-videos-item__title {
      font-size: 14px;
      font-weight: 700;
      color: #000;
      margin-bottom: 15px;
      text-transform: uppercase;
      vertical-align: top
    }

    .articles--iridescent-list--popular-videos-item__main-wrapper {
      margin-bottom: 20px
    }

    .articles--iridescent-list--popular-videos-item__main-figure {
      width: 397px;
      height: 224px;
      display: inline-block;
      vertical-align: top;
      position: relative;
      background-color: #ddd
    }

    .articles--iridescent-list--popular-videos-item__main-figure img,
    .articles--iridescent-list--popular-videos-item__main-image {
      width: 397px;
      height: 224px
    }

    .articles--iridescent-list--popular-videos-item__main-link {
      width: auto;
      height: auto;
      overflow: auto;
      text-overflow: inherit;
      margin-top: 0;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.28;
      color: rgba(0, 0, 0, .8)
    }

    .articles--iridescent-list--popular-videos-item__duration {
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
      padding: 5px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background-color: rgba(0, 0, 0, .5);
      color: #fff
    }

    .articles--iridescent-list--popular-videos-item__main-play-button {
      position: absolute;
      z-index: 2;
      left: 167px;
      top: 80px;
      display: none
    }

    .articles--iridescent-list--popular-videos-item__main-play-button i {
      display: block;
      width: 64px;
      height: 64px
    }

    .articles--iridescent-list--popular-videos-item__main-aside {
      margin: 0 9px 0 20px;
      display: inline-block;
      width: 214px
    }

    .articles--iridescent-list--popular-videos-item__main-short-desc {
      margin-top: 10px;
      font-size: 13px;
      line-height: 1.54;
      color: #555
    }

    .articles--iridescent-list--popular-videos-item__bottom-list {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .articles--iridescent-list--popular-videos-item__bottom-list-item {
      display: inline-block;
      vertical-align: top;
      width: 145px;
      margin-right: 20px
    }

    .articles--iridescent-list--popular-videos-item__bottom-list-item:last-child {
      margin-right: 0
    }

    .articles--iridescent-list--popular-videos-item__bottom-figure {
      position: relative;
      width: 145px;
      height: 82px;
      background-color: #ddd
    }

    .articles--iridescent-list--popular-videos-item__bottom-figure img,
    .articles--iridescent-list--popular-videos-item__bottom-image {
      width: 145px;
      height: 82px
    }

    .articles--iridescent-list--popular-videos-item__bottom-link {
      margin-top: 8px;
      font-size: 12px;
      font-weight: 700;
      line-height: 1.38;
      color: rgba(0, 0, 0, .8);
      height: 4.26em;
      display: block;
      overflow: hidden
    }

    .articles--iridescent-list--popular-videos-item__bottom-play-button {
      position: absolute;
      z-index: 2;
      left: 56px;
      top: 25px;
      display: none
    }

    .articles--iridescent-list--popular-videos-item__bottom-play-button i {
      display: block;
      width: 32px;
      height: 32px
    }

    .articles--iridescent-list--text-item {
      padding: 20px 0;
      border-bottom: 1px solid #e5e5e5
    }

    .articles--iridescent-list--text-item:after,
    .articles--iridescent-list--text-item:before {
      content: " ";
      display: table
    }

    .articles--iridescent-list--text-item:after {
      clear: both
    }

    .articles--iridescent-list--text-item__figure-thumbnail {
      margin-right: 15px;
      width: 200px;
      height: 112px;
      background: #ddd;
      display: inline-block;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      border-radius: 8px
    }

    .articles--iridescent-list--text-item__figure-image,
    .articles--iridescent-list--text-item__figure-image img {
      width: 200px;
      height: 112px
    }

    .articles--iridescent-list--text-item__details {
      width: calc(100% - 215px);
      display: inline-block;
      vertical-align: top;
      position: relative;
      top: -6px;
      height: 112px
    }

    .articles--iridescent-list--text-item__header {
      margin-bottom: 12px
    }

    .articles--iridescent-list--text-item__header:after,
    .articles--iridescent-list--text-item__header:before {
      content: " ";
      display: table
    }

    .articles--iridescent-list--text-item__header:after {
      clear: both
    }

    .articles--iridescent-list--text-item__title {
      float: left;
      width: 100%;
      margin: 0
    }

    .articles--iridescent-list--text-item__title-link {
      color: #000;
      font-size: 17px;
      font-weight: 700;
      line-height: 1.4;
      text-decoration: none;
      overflow: hidden;
      display: block;
      max-height: 3.1em
    }

    .articles--iridescent-list--text-item__category {
      font-size: 10px;
      font-weight: 700;
      line-height: 24px;
      margin-right: 10px;
      letter-spacing: .4px;
      text-transform: uppercase;
      color: #ff5722
    }

    .articles--iridescent-list--text-item__datetime {
      color: #787878
    }

    .articles--iridescent-list--text-item__time {
      font-size: 10px
    }

    .articles--iridescent-list--text-item__summary {
      color: #666;
      font-size: 13px;
      line-height: 20px;
      height: 40px;
      overflow: hidden
    }

    .articles--iridescent-list--video-item {
      padding: 20px 0;
      border-bottom: 1px solid #e5e5e5
    }

    .articles--iridescent-list--video-item__thumbnail-image img {
      width: 640px;
      height: 360px
    }

    .articles--iridescent-list--video-item__videos-wrapper {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      width: 100%
    }

    .articles--iridescent-list--video-item__thumbnail {
      z-index: 1;
      background: 0 0
    }

    .articles--iridescent-list--video-item__duration {
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
      padding: 5px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background-color: rgba(0, 0, 0, .5);
      color: #fff
    }

    .articles--iridescent-list--video-item__play-button {
      position: absolute;
      z-index: 2;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0)
    }

    .articles--iridescent-list--video-item__play-button i {
      display: block;
      width: 64px;
      height: 64px
    }

    .articles--iridescent-list--video-item__header {
      margin: 0;
      height: 50px
    }

    .articles--iridescent-list--video-item__header:after,
    .articles--iridescent-list--video-item__header:before {
      content: " ";
      display: table
    }

    .articles--iridescent-list--video-item__header:after {
      clear: both
    }

    .articles--iridescent-list--video-item__title {
      float: left;
      width: 100%;
      margin: 0 0 5px;
      font-size: 16px;
      font-weight: 700
    }

    .articles--iridescent-list--video-item__title-link {
      color: #080808;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.38;
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block
    }

    .articles--iridescent-list--video-item__category {
      font-size: 10px;
      font-weight: 700;
      line-height: 10px;
      margin-right: 3px;
      letter-spacing: .4px;
      text-transform: uppercase;
      color: #ff5722
    }

    .articles--iridescent-list--video-item__datetime {
      margin-left: 2px;
      color: #787878;
      font-size: 10px
    }

    .articles--iridescent-list--video-item__time {
      margin-left: 5px;
      font-size: 10px
    }

    .article-snippet__link {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      display: inline-block
    }

    .article-snippet--big__caption {
      margin: 0
    }

    .article-snippet--big__caption a {
      padding: 12px 15px
    }

    .article-snippet--big__title {
      margin: 0
    }

    .article-snippet--big__link {
      font-weight: 700;
      font-size: 14px;
      color: #000;
      display: block;
      line-height: 1.43
    }

    .article-snippet--big__item {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #eee;
      margin-bottom: 0
    }

    .article-snippet--big__thumbnail {
      position: relative;
      background: #ddd;
      width: 300px
    }

    .article-snippet--big__thumbnail img {
      width: 300px;
      height: 169px
    }

    .article-snippet--numbered {
      padding-top: 8px;
      padding-bottom: 8px;
      border: 1px solid #eee;
      border-top: 0
    }

    .article-snippet--numbered:nth-child(n+11) {
      display: none
    }

    .article-snippet--numbered__thumbnail {
      margin-bottom: 5px;
      display: none
    }

    .article-snippet--numbered__title {
      margin: 0;
      padding: 0 16px 0 0;
      max-height: 53px;
      overflow: hidden
    }

    .article-snippet--numbered__title a {
      font-size: 14px;
      line-height: 1.33
    }

    .article-snippet--numbered__number {
      display: inline-block;
      letter-spacing: -4.3px;
      text-align: center;
      color: #ddd;
      font-size: 60px;
      font-weight: 600;
      width: 60px;
      margin: 5px 15px;
      padding-top: 22px
    }

    .article-snippet--numbered__wrapper {
      display: inline-block;
      width: 206px;
      vertical-align: top
    }

    .article-snippet--numbered__category {
      text-transform: uppercase;
      color: #ff5722;
      font-size: 10px;
      font-weight: 600
    }

    .article-snippet--small__item {
      border-bottom: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 10px 15px 12px;
      margin: 0
    }

    .article-snippet--small__thumbnail {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      background: #ddd
    }

    .article-snippet--small__thumbnail img {
      width: 60px;
      height: 60px
    }

    .article-snippet--small__caption {
      display: inline-block;
      width: 198px;
      height: 60px;
      vertical-align: middle
    }

    .article-snippet--small__caption a {
      color: #000
    }

    .article-snippet--small__title {
      margin: 0;
      padding: 0;
      max-height: 40px;
      overflow: hidden
    }

    .article-snippet--small__center {
      position: relative;
      transform: translateY(-50%);
      top: 50%
    }

    .live--streaming {
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 30px
    }

    .live--streaming__header {
      padding: 0 15px;
      height: 42px;
      border-radius: 3px 3px 0 0;
      border: 1px solid #ddd;
      border-bottom: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between
    }

    .live--streaming__title {
      font-family: Gotham;
      font-size: 18px;
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #090505;
      text-transform: uppercase;
      margin: 0
    }

    .live--streaming__poweredby {
      font-family: PT Sans;
      font-size: 10px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #787878;
      display: inline-block;
      vertical-align: middle
    }

    .live--streaming__poweredby::after {
      content: "";
      background-size: 34px 12px;
      width: 34px;
      height: 12px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 2px
    }

    .live--streaming__versus {
      font-family: Gotham;
      font-weight: 700;
      font-size: 14px;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.36;
      letter-spacing: normal;
      color: #333;
      vertical-align: middle;
      margin: 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 35px
    }

    .live--streaming__video {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%
    }

    .live--streaming__content {
      width: 100%;
      height: 0;
      position: relative;
      padding-bottom: 55.4%
    }

    .live--streaming__footer {
      padding: 11px 15px 15px;
      background-color: #f6f6f6;
      border-radius: 0 0 3px 3px;
      border: 1px solid transparent
    }

    .live--streaming__left {
      float: left
    }

    .live--streaming__right {
      float: right;
      position: relative;
      bottom: 2px
    }

    .tag-snippet {
      margin-bottom: 6px
    }

    .tag-snippet__arrow {
      display: none
    }

    .tag-snippet__hash-tag {
      color: #ff5722;
      font-size: 14px;
      font-weight: 700;
      padding-right: 23px;
      vertical-align: top
    }

    .tag-snippet__link {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 6px;
      display: inline-block;
      width: calc(100% - 40px)
    }

    .tag-snippet__text {
      font-size: 12px;
      font-weight: 700;
      line-height: 1em;
      text-transform: uppercase
    }

    .tag-snippet__topic-icon {
      background-color: #f8f6f6;
      display: inline-block;
      width: 13px;
      height: 13px;
      margin-left: 4px;
      vertical-align: text-top;
      background-size: cover
    }

    .authentication--popup {
      display: none
    }

    .authentication--popup__background {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1030;
      background-color: #000;
      opacity: .5
    }

    .authentication--popup__content {
      width: 360px;
      height: 265px;
      border-radius: 7.5px;
      background-color: #fff;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .5);
      text-align: center;
      position: fixed;
      top: 18%;
      left: 50%;
      margin-left: -180px;
      z-index: 1040
    }

    .authentication--popup__header {
      margin: 32px;
      font-size: 32px;
      color: #000;
      font-weight: 500
    }

    .authentication--popup__image {
      margin-bottom: 10px
    }

    .authentication--popup__info {
      color: #787878;
      margin: 10px 20px 0;
      line-height: 18px
    }

    .authentication--popup__close {
      position: absolute;
      top: 10px;
      right: 10px
    }

    .authentication--popup__close i {
      display: block;
      width: 25px;
      height: 25px
    }

    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      opacity: 0;
      visibility: hidden;
      z-index: 2
    }

    .back-to-top__link {
      background-color: rgba(187, 187, 187, .8);
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%
    }

    .back-to-top__icon {
      width: 22px;
      height: 22px;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -11px;
      margin-top: -11px
    }

    .box {
      padding-bottom: 30px
    }

    .box--header {
      margin-bottom: 15px;
      text-align: left;
      display: block;
      background: 0 0
    }

    .box--header:after,
    .box--header:before {
      content: " ";
      display: table
    }

    .box--header:after {
      clear: both
    }

    .box--header__title {
      font-size: 14px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      background: 0 0;
      color: #000;
      display: inline-block;
      float: left
    }

    .breaking-news {
      background-color: #ff5722;
      width: 980px;
      height: 32px;
      margin: 1px auto 5px
    }

    .breaking-news__container {
      width: 100%;
      height: 100%;
      float: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff
    }

    .breaking-news__title {
      padding: 5px 10px 5px 20px;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
      text-transform: uppercase;
      color: #fff;
      background-color: #ff5722;
      z-index: 2
    }

    .breaking-news__content {
      text-align: left;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      transform: translateX(100%);
      animation: 15s linear infinite breaking-news__content;
      position: relative;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .breaking-news__click {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden
    }

    .breaking-news__click:after {
      content: "";
      position: absolute;
      z-index: 1;
      width: 20px;
      height: 40px;
      background-color: #f60
    }

    @keyframes breaking-news__content {
      0% {
        transform: translateX(100%)
      }

      100% {
        transform: translateX(-100%)
      }
    }

    .container-wrapper {
      background-color: #fff;
      display: block
    }

    .content-promotion--header-stm {
      padding: 15px 0
    }

    .content-promotion--header-stm__title {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px
    }

    .content-promotion--header-stm__link-title {
      display: block;
      margin-top: 10px;
      line-height: 20px;
      color: #000;
      text-transform: uppercase
    }

    .content-promotion--header-stm__link {
      display: block
    }

    .content-promotion--header-sts {
      margin-bottom: 10px
    }

    .content-promotion--header-sts__title {
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 1.38
    }

    .content-promotion--stm__wrapper {
      margin-bottom: 0;
      position: relative;
      border-top: none;
      border-bottom: 3px solid #eee;
      width: 640px;
      bottom: 24px;
      padding-bottom: 18px
    }

    .content-promotion--stm__wrapper_fixed {
      height: 240px;
      overflow: hidden
    }

    .content-promotion--stm__item {
      width: 200px;
      margin-left: 20px;
      padding-bottom: 5px;
      float: left
    }

    .content-promotion--stm__item:first-child {
      margin-left: 0
    }

    .content-promotion--stm__thumbnail {
      overflow: hidden;
      background-color: #ddd
    }

    .content-promotion--stm__thumbnail img {
      width: 200px;
      height: 113px
    }

    .content-promotion--stm__thumbnail.square {
      display: none
    }

    .content-promotion--stm__link {
      font-size: 14px;
      font-weight: 700;
      line-height: 1.43;
      display: block
    }

    .content-promotion--sts__wrapper {
      overflow: hidden;
      max-width: 639px;
      margin-bottom: 12px
    }

    .content-promotion--sts__list {
      margin: 0;
      padding: 0;
      list-style: none
    }

    .headline--bottom-slider {
      width: 640px;
      height: 265px;
      overflow: hidden;
      margin-bottom: 10px;
      padding: 20px 20px 0
    }

    .headline--bottom-slider__title {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 13px;
      text-transform: uppercase
    }

    .headline--bottom-slider__list {
      list-style: none;
      padding: 0;
      margin: 0
    }

    .headline--bottom-slider__item {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 190px;
      margin-left: 15px
    }

    .headline--bottom-slider__item:first-child {
      margin-left: 0
    }

    .headline--bottom-slider__item img {
      display: inline-block
    }

    .headline--bottom-slider__item_header {
      padding-top: 5px
    }

    .headline--bottom-slider__item_timestamp {
      font-size: 10px;
      line-height: 1.6;
      color: rgba(0, 0, 0, .4);
      vertical-align: middle;
      display: inline-block
    }

    .headline--bottom-slider__item_title {
      font-size: 14px;
      font-weight: 700;
      color: #2e2e2e;
      height: 58px;
      line-height: 1.4;
      margin-top: 3px
    }

    .headline--bottom-slider__wrapper.headline--bottom-slider__wrapper_fixed .headline--bottom-slider__list .headline--bottom-slider__item .headline--bottom-slider__link .headline--bottom-slider__item_header .headline--bottom-slider__item_title {
      font-size: 16px;
      font-weight: 700;
      color: #2e2e2e;
      height: 48px;
      overflow: hidden;
      line-height: 1.4;
      margin-top: 3px
    }

    .headline {
      width: 642px;
      border: 1px solid #e5e5e5;
      margin-bottom: 30px;
      padding-bottom: 0
    }

    .headline--main {
      width: 640px
    }

    .headline--main__image,
    .headline--main__image img {
      width: 100%;
      height: 360px
    }

    .headline--main__image-wrapper {
      position: relative;
      margin-bottom: 15px;
      background-color: #ddd
    }

    .headline--main__wrapper {
      display: block;
      width: auto;
      padding: 0 10px 0 20px;
      border: none
    }

    .headline--main__timestamp {
      font-size: 12px;
      line-height: 1.2;
      margin-bottom: 8px;
      color: #787878
    }

    .headline--main__title {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.3;
      margin: 0 0 6px
    }

    .headline--main__short-desc {
      font-size: 13px;
      line-height: 1.54;
      color: #666;
      margin: 0 0 4px;
      border-bottom: 1px solid #f5f5f5;
      padding-bottom: 17px
    }

    .navbar--menu--item {
      display: inline-block;
      border: none;
      max-height: 50px
    }

    .navbar--menu--item_logo-slim {
      vertical-align: middle;
      display: none
    }

    .navbar--menu--item#channel-all .navbar--menu--item__link {
      padding-left: 0
    }

    .navbar--menu--item__link {
      font-size: 12px;
      font-weight: 700;
      display: block;
      color: #000;
      padding: 0 10px;
      text-transform: uppercase;
      line-height: 50px
    }

    .navbar--menu--item__link_logo-slim {
      padding: 0
    }

    .navbar--menu {
      font-size: 14px;
      line-height: 24px;
      background-color: #fff;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, .1);
      position: relative
    }

    .navbar--menu__list-wrapper {
      padding: 0;
      width: 980px;
      height: 50px;
      overflow: hidden;
      position: relative
    }

    .navbar--menu__list {
      padding: 0 12px;
      display: inline-block;
      margin: 0
    }

    .navbar--menu__right-panel {
      display: inline-block;
      vertical-align: middle;
      height: 50px;
      padding-right: 0;
      width: 133px
    }

    .navbar--menu__search-button {
      padding: 10px 15px;
      margin-top: 8px;
      height: 42px;
      line-height: 50px;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      float: right;
      display: block
    }

    .navbar--menu__search-input {
      font-size: 12px;
      line-height: 20px;
      width: 380px;
      height: 32px;
      padding: 11px 10px 9px;
      border: 1px solid #cdcdcd;
      float: left
    }

    .navbar--menu__search-form-container {
      display: none;
      position: absolute;
      top: 45px;
      background-color: #fff;
      right: -60px;
      padding: 10px;
      border: none;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
      z-index: 101;
      border-radius: 3px
    }

    .navbar--menu__search-wrapper {
      position: relative;
      float: right
    }

    .navbar--menu__search-icon {
      display: block;
      width: 14px;
      height: 14px;
      background-size: 14px
    }

    .navbar--menu__logo-slim {
      width: 37px;
      height: 50px;
      display: block
    }

    .navbar--top--logo__link {
      float: left;
      overflow: hidden;
      width: 173px;
      margin-top: 4px;
      height: 33px;
      text-indent: -99em
    }

    .navbar--top--logo__image {
      float: left;
      width: 100%
    }

    .navbar--top--logo__site-title {
      float: left;
      padding: 0 0 0 12px;
      margin: 0
    }

    .navbar--top--search {
      float: left;
      margin-top: 8px;
      width: 640px
    }

    .navbar--top--search__form {
      width: auto;
      height: 34px;
      margin: 0 0 0 30px
    }

    .navbar--top--search__input {
      -webkit-appearance: none;
      border: 1px solid #adadad;
      border-radius: 2px;
      padding: 11px 10px 9px;
      font-size: 12px;
      line-height: 20px;
      width: 395px;
      height: 32px;
      float: left
    }

    .navbar--top--search__button {
      height: 32px;
      line-height: 20px;
      background-color: #ff5722;
      color: #fff;
      border: none;
      border-radius: 2px;
      margin-left: 5px
    }

    .navbar--top--search__icon {
      display: inline-block;
      width: 78px;
      height: 30px;
      padding-top: 7px;
      font-weight: 700
    }

    .navbar--top--search__context-menu {
      width: 395px;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
      position: absolute;
      z-index: 101
    }

    .navbar--top--search__context-menu-popular {
      padding-bottom: 10px
    }

    i.navbar--top--search__icon {
      display: none
    }

    .navbar--top {
      background-color: #fff;
      padding: 15px 0 0
    }

    .navbar--top:after,
    .navbar--top:before {
      content: " ";
      display: table
    }

    .navbar--top:after {
      clear: both
    }

    .navbar--top__wrapper {
      margin: 0 auto;
      width: 980px;
      height: 36px
    }

    .navbar--top__user-menu {
      height: 36px;
      margin: 4px 0 0;
      float: right
    }

    .seamless-ads {
      display: none;
      position: relative;
      height: 300px
    }

    .seamless-ads__link {
      width: 100%;
      height: 100%;
      position: absolute
    }

    .seamless-ads__container {
      width: 100%;
      height: 100%;
      position: absolute;
      clip: rect(auto, auto, auto, auto)
    }

    .seamless-ads__fixed-container {
      position: fixed;
      top: 50%;
      width: 980px;
      z-index: 40;
      transform: translateY(-50%)
    }

    .seamless-ads__wrapper {
      width: 640px
    }

    .channel-ad_ad-no {
      height: 0;
      overflow: hidden
    }

    .i-arrow,
    .i-big-play-button,
    .i-button-back-to-top,
    .i-button-play,
    .i-checklist,
    .i-close-login,
    .i-logo-slim,
    .i-media-photo,
    .i-search-2 {
      background-repeat: no-repeat
    }
  </style>
  <link rel="stylesheet" href="https://cdn-production-assets-kly.akamaized.net/builds/liputan6.0402ea7c.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'"><noscript>
    <link rel="stylesheet" href="https://cdn-production-assets-kly.akamaized.net/builds/liputan6.0402ea7c.css">
  </noscript>
  <link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'" id="custom-style" type="text/css"
    href="https://cdn-production-assets-kly.akamaized.net/custom_scripts/20211217122702.desktop.liputan6.css"><noscript>
    <link rel="stylesheet"
      href="https://cdn-production-assets-kly.akamaized.net/custom_scripts/20211217122702.desktop.liputan6.css"
      id="custom-style">
  </noscript>
  <script>function ready(fn) { if (document.readyState != 'loading') { fn(); } else { document.addEventListener('DOMContentLoaded', fn); } }</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript"
    data-component-name="script:local-jquery">window.jQuery || document.write("<script src='https://www.liputan6.com/assets/javascripts/vendor/jquery.min.js'><\/script>"); </script>
  <script>window.dataLayer = window.dataLayer || [];</script>
  <script type="text/javascript">var liputan6_id_site_id = "1";
    var liputan6_id_client_id = "4";
    var liputan6_id_client_token = "78ba6e06431d9b58194e4c63627db5b0";</script>
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSWX5MT');</script>
  <!--[if lte IE 8]><script   type="text/javascript" src="https://cdn-production-assets-kly.akamaized.net/builds/html5shiv.8d229fe9.js"></script><![endif]-->
  <style>
    div.advertisement-placeholder {
      text-align: center;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    div.advertisement-text p {
      margin: 0;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 20px;
      color: #999999;
    }

    div.advertisement-banner {
      margin: 0px auto;
    }

    div#div-gpt-ad-sc-placeholder,
    div#div-gpt-ad-sc-paging-placeholder {
      min-height: 270px;
    }

    div#div-gpt-ad-hp-placeholder,
    div#div-gpt-ad-hp2-placeholder {
      min-height: 620px;
    }

    div#div-gpt-ad-contextual-placeholder {
      min-height: 550px;
    }

    div#div-gpt-ad-sc-placeholder div.advertisement-banner {
      margin: 0px auto;
    }
  </style>
  <script
    type="text/javascript"> window.kmklabs = {}; window.kmklabs.env = 'production'; window.kmklabs.baseAssetsUrl = 'https://cdn-production-assets-kly.akamaized.net/assets'; window.kmklabs.gtm = { "articleId": "", "articleTitle": "", "category": "CustomPage", "editors": "", "editorialType": "", "embedVideo": "", "pageTitle": "home", "publicationDate": "", "publicationTime": "", "subCategory": "pages", "subSubCategory": "", "tag": "", "authors": { "type": "", "names": "" }, "numberOfWords": 0, "enabled": true, "log": false, "imageCreation": false, "type": "", "videos": [], "photos": [], "partner": "", "isSEO": false, "reporters": "", "photographers": "", "isLiveReport": false, "liveReportTag": "", "audience": "", "brand": "", "videoSource": "" }; window.kmklabs.visitor = { "publicationDate": "", "publicationTime": "", "tag": [], "subCategory": "pages", "subSubCategory": "", "type": "", "pageType": "CustomPage", "audience": [], "age": "", "gender": "", "title": "", "platform": "Desktop", "site": "liputan6", "isAdultContent": false }; window.kmklabs.platform = 'Desktop'; window.kmklabs.pageType = 'CustomPage'; window.kmklabs.site = 'liputan6'; window.kmklabs.dmpSegments = []; window.gaPrefix = "Liputan6";
      window.kmklabs.channel = { "id": 188, "name": "Liputan6", "full_slug": "" }; window.kmklabs.category = { "id": 188, "name": "Liputan6", "full_slug": "" }; window.kmklabs.toggle = { "disableVirtualpvPhoto": false, "lip6DelayPaging": false, "checkDuplicateCms": false, "cmsCheckAllTag": false, "lip6NoPageLoad": true, "disableVirtualPVFimela": false }; </script>
  <script type="text/javascript">
    function setKmklabsVisitorGaId() {
      if (typeof ga === 'function') {
        if (typeof ga.getAll == 'function') {
          ga(function () {
            window.kmklabs.visitor.gaid = ga.getAll()[0].get('clientId');
          });
        } else {
          setTimeout(setKmklabsVisitorGaId, 500);
        }
      } else {
        setTimeout(setKmklabsVisitorGaId, 500);
      }
    }
    setKmklabsVisitorGaId();
  </script>
  <script defer="" type="text/javascript"
    src="https://cdn-production-assets-kly.akamaized.net/builds/gtm.275922f6.js"></script>
  <link rel="manifest" href="https://cdn-production-assets-kly.akamaized.net//manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="" defer=""></script>
  <script>
    oneSignalInitialized = false;
    window.addEventListener("load", function () {
      if (!$ || !$.fn || !$.fn.scroll) { return; };
      $(window).scroll(function () {
        if (oneSignalInitialized) { return; };
        oneSignalInitialized = true;
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
          OneSignal.init({
            appId: "d146d4bc-9c50-44e1-aaed-e0b54778a598",
          });
        });
      });
    });
  </script>
  <script type="text/javascript">; window.kmklabs.featureToggle = {};
    window.kmklabs.featureToggle.gaSendPageview = false;
    window.kmklabs.featureToggle.gaSendEventNative = false;
    window.isAutoplay = true;
    window.kmklabs.related_system = 'tag';
  </script>
  <script>; window.gaSendEvent = function (event, category, action, label, fieldsObject) {
      window.ga && window.ga('kmkGATracker.send', 'event', category, action, label, fieldsObject);
    }; window.clickEvent = function (category, action, label) {
      window.ga && window.ga('kmkGATracker.send', 'event', category, action, label);
    }; </script>
  <link rel="alternate" href="app-android://com.woi.liputan6.android/http/www.liputan6.com/pages/klasemen-liga1">
  <style>
    div#taboola-below-article-thumbnails {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
  <script src="https://cdn.onesignal.com/sdks/OneSignalPageSDKES6.js?v=151513" async=""></script>
  <script>function getIP(json) { if (console) { console.log('IP: ' + json.ip); } }</script>
  <script src="https://api.ipify.org?format=jsonp&amp;callback=getIP"></script>
  <script type="text/javascript" async="" defer="" src="https://accounts.google.com/gsi/client"></script>
  <style id="googleidentityservice_button_styles">
    .qJTHM {
      -webkit-user-select: none;
      color: #202124;
      direction: ltr;
      -webkit-touch-callout: none;
      font-family: "Roboto-Regular", arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: 400;
      margin: 0;
      overflow: hidden;
      -webkit-text-size-adjust: 100%
    }

    .ynRLnc {
      left: -9999px;
      position: absolute;
      top: -9999px
    }

    .L6cTce {
      display: none
    }

    .bltWBb {
      word-break: break-all
    }

    .hSRGPd {
      color: #1a73e8;
      cursor: pointer;
      font-weight: 500;
      text-decoration: none
    }

    .Bz112c-W3lGp {
      height: 16px;
      width: 16px
    }

    .Bz112c-E3DyYd {
      height: 20px;
      width: 20px
    }

    .Bz112c-r9oPif {
      height: 24px;
      width: 24px
    }

    .Bz112c-uaxL4e {
      -webkit-border-radius: 10px;
      border-radius: 10px
    }

    .LgbsSe-Bz112c {
      display: block
    }

    .S9gUrf-YoZ4jf,
    .S9gUrf-YoZ4jf * {
      border: none;
      margin: 0;
      padding: 0
    }

    .fFW7wc-ibnC6b>.aZ2wEe>div {
      border-color: #4285f4
    }

    .P1ekSe-ZMv3u>div:nth-child(1) {
      background-color: #1a73e8 !important
    }

    .P1ekSe-ZMv3u>div:nth-child(2),
    .P1ekSe-ZMv3u>div:nth-child(3) {
      background-image: linear-gradient(to right, rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), linear-gradient(to right, #1a73e8, #1a73e8) !important
    }

    .haAclf {
      display: inline-block
    }

    .nsm7Bb-HzV7m-LgbsSe {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: background-color .218s, border-color .218s;
      transition: background-color .218s, border-color .218s;
      -webkit-user-select: none;
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border: 1px solid #dadce0;
      color: #3c4043;
      cursor: pointer;
      font-family: "Google Sans", arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      width: auto
    }

    @media screen and (-ms-high-contrast:active) {
      .nsm7Bb-HzV7m-LgbsSe {
        border: 2px solid windowText;
        color: windowText
      }
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
      font-size: 14px;
      height: 32px;
      letter-spacing: 0.25px;
      padding: 0 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
      font-size: 11px;
      height: 20px;
      letter-spacing: 0.3px;
      padding: 0 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
      padding: 0;
      width: 40px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
      width: 32px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
      -webkit-border-radius: 20px;
      border-radius: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
      -webkit-border-radius: 16px;
      border-radius: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
      -webkit-border-radius: 10px;
      border-radius: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
      border: none;
      color: #fff
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
      background-color: #1a73e8
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
      background-color: #202124;
      color: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 18px;
      margin-right: 8px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 14px;
      min-width: 14px;
      width: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      height: 10px;
      min-width: 10px;
      width: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin-left: 8px;
      margin-right: -4px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 10px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      padding: 4px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-top-left-radius: 3px;
      border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      border-bottom-left-radius: 3px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      background-color: #fff;
      height: 36px;
      margin-left: -10px;
      margin-right: 12px;
      min-width: 36px;
      width: 36px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,
    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c {
      margin: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 28px;
      margin-left: -8px;
      margin-right: 10px;
      min-width: 28px;
      width: 28px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      height: 16px;
      margin-left: -6px;
      margin-right: 8px;
      min-width: 16px;
      width: 16px
    }

    .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 3px;
      border-radius: 3px;
      margin-left: 2px;
      margin-right: 0;
      padding: 0
    }

    .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 18px;
      border-radius: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 14px;
      border-radius: 14px
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 8px;
      border-radius: 8px
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-flex-direction: row;
      flex-direction: row;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      height: 100%;
      position: relative;
      width: 100%
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
      justify-content: center
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-family: "Google Sans", arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top
    }

    .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-weight: 300
    }

    .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      -webkit-flex-grow: 0;
      flex-grow: 0
    }

    .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      -webkit-transition: background-color .218s;
      transition: background-color .218s;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .nsm7Bb-HzV7m-LgbsSe:hover,
    .nsm7Bb-HzV7m-LgbsSe:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #d2e3fc;
      outline: none
    }

    .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .04)
    }

    .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(66, 133, 244, .1)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .24)
    }

    .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
      background: rgba(255, 255, 255, .32)
    }

    .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      height: 20px;
      margin-left: -4px;
      margin-right: 8px;
      min-width: 20px;
      width: 20px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
      font-family: "Roboto";
      font-size: 12px;
      text-align: left
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
      overflow: hidden;
      text-overflow: ellipsis
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      color: #5f6368;
      fill: #5f6368;
      font-size: 11px;
      font-weight: 400
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
      color: #e8eaed;
      fill: #e8eaed
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
      height: 18px;
      margin: -3px -3px -3px 2px;
      min-width: 18px;
      width: 18px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-top-left-radius: 0;
      border-top-left-radius: 0;
      -webkit-border-bottom-left-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-border-top-right-radius: 3px;
      border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-left: 12px;
      margin-right: -10px
    }

    .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
      -webkit-border-radius: 18px;
      border-radius: 18px
    }

    .L5Fo6c-sM5MNb {
      border: 0;
      display: block;
      left: 0;
      position: relative;
      top: 0
    }

    .L5Fo6c-bF1uUb {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0
    }

    .L5Fo6c-bF1uUb:focus {
      border: none;
      outline: none
    }

    sentinel {}
  </style>
  <link rel="stylesheet" href="https://onesignal.com/sdks/OneSignalSDKStyles.css?v=2">
  <link id="googleidentityservice" type="text/css" media="all" rel="stylesheet"
    href="https://accounts.google.com/gsi/style">
</head>
